{
	"name": "cortext-desktop",
	"version": "0.0.1",
	"description": "Cortext desktop app: Electron shell that runs Cortext on native PHP.",
	"private": true,
	"license": "GPL-2.0-or-later",
	"main": "main.js",
	"scripts": {
		"start": "electron .",
		"snapshot": "node scripts/build-snapshot.mjs",
		"runtime:php": "node scripts/install-runtime.mjs php",
		"runtime:franken": "node scripts/install-runtime.mjs franken",
		"runtime:caddy": "node scripts/install-runtime.mjs caddy",
		"bench:runtime": "node scripts/bench-runtime.mjs",
		"test": "npm run test:e2e",
		"test:e2e": "playwright test"
	},
	"devDependencies": {
		"@playwright/test": "^1.48.0",
		"electron": "^33.2.0"
	}
}
